{
  "name": "meta-digital-services-",
  "version": "1.0.0",
  "description": "\"# Meta-Digital-Services-\"",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./main.css",
    "watch": "npx tailwindcss -i ./input.css -o ./main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4c10df/Meta-Digital-Services-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4c10df/Meta-Digital-Services-/issues"
  },
  "homepage": "https://github.com/4c10df/Meta-Digital-Services-#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
